#!/bin/csh
#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# install directory
setenv EGINSTALLDIR		${DATALOAD}/entrezgeneload

# system doc directory
setenv SYSTEMDOCDIR		${EGINSTALLDIR}/system_docs

# data directory
setenv EGDATADIR		/data/loads/entrezgene/entrezgeneload

# input directory
setenv EGINPUTDIR           	${EGDATADIR}/input

# logs directory
setenv EGLOGSDIR            	${EGDATADIR}/logs

# output directory
setenv EGOUTPUTDIR              ${EGDATADIR}/output

# human data directory
setenv HUMANDATADIR       	${EGDATADIR}/output/human

# rat data directory
setenv RATDATADIR       	${EGDATADIR}/output/rat

# dog data directory
setenv DOGDATADIR               ${EGDATADIR}/output/dog

# chimpanzee data directory
setenv CHIMPDATADIR             ${EGDATADIR}/output/chimpanzee

# archive directory
setenv ARCHIVEDIR		${EGDATADIR}/archive

# archive directory
setenv HUMANARCHIVEDIR		${EGDATADIR}/archive/human

# archive directory
setenv RATARCHIVEDIR		${EGDATADIR}/archive/rat

# archive directory
setenv DOGARCHIVEDIR            ${EGDATADIR}/archive/dog

# archive directory
setenv CHIMPARCHIVEDIR          ${EGDATADIR}/archive/chimpanzee

# FTP Data Files
setenv FTPDATA1			/data/downloads/ftp.ncbi.nih.gov/gene/DATA
setenv FTPDATA2			/data/downloads/ftp.ncbi.nih.gov/pub/HomoloGene/current

# Load User
setenv CREATEDBY		"entrezgene_load"

# Species Key for Mouse
setenv MOUSESPECIESKEY	1

# Species Key for Human
setenv HUMANSPECIESKEY	2

# Species Key for Rat
setenv RATSPECIESKEY	40

# Species Key for Dog
setenv DOGSPECIESKEY    13

# Species Key for Dog
setenv CHIMPSPECIESKEY  10

# Taxinomic ID for Mouse
setenv MOUSETAXID	10090

# Taxinomic ID for Human
setenv HUMANTAXID	9606

# Taxinomic ID for Rat
setenv RATTAXID	10116

# Taxinomic ID for Dog
setenv DOGTAXID 9615

# Taxinomic ID for Dog
setenv CHIMPTAXID       9598

# MGI Type Key for Marker
setenv MARKERTYPEKEY	2

# MGI Type Key for Probe
setenv PROBETYPEKEY     3

# MGI Type Key for Sequence
setenv SEQUENCETYPEKEY     19

# Logical Key for Sequence ID
setenv LOGICALSEQKEY	9

# Logical Key for EntrezGene ID
setenv LOGICALEGKEY     55

# Logical Key for EntrezGene Coordinates
setenv LOGICALEGCOORDKEY     59

# Logical Key for RefSeq ID
setenv LOGICALREFSEQKEY 27

# Logical Key for SwissProt
setenv LOGICALSPKEY      13

# Logical Key for HGNC ID
setenv LOGICALHGNCKEY	64

# Logical Key for OMIM
setenv LOGICALOMIMKEY 15

# Logical Key for RGD
setenv LOGICALRGDKEY	47

# Logical Key for RatMap
setenv LOGICALRATMAPKEY	4

# Private flag for Human EntrezGeneID (0 = no, 1 = yes)
setenv HUMANEGPRIVATE	0

# Private flag for Human OMIM ID (0 = no, 1 = yes)
setenv HUMANOMIMPRIVATE 0

# Private flag for Rat EntrezGeneID (0 = no, 1 = yes)
setenv RATEGPRIVATE	0

# Private flag for RGD ID (0 = no, 1 = yes)
setenv RATMAPPRIVATE	1

# Private flag for RatMap ID (0 = no, 1 = yes)
setenv RGDPRIVATE	0

# Private flag for Dog EntrezGeneID (0 = no, 1 = yes)
setenv DOGEGPRIVATE     0

# Private flag for Dog EntrezGeneID (0 = no, 1 = yes)
setenv CHIMPEGPRIVATE   0

# Private flag for RefSeq ID (0 = no, 1 = yes)
setenv REFSEQPRIVATE	0

# Private flag for RefSeq ID (0 = no, 1 = yes)
setenv HUMANREFSEQPRIVATE	0

# Private flag for SwissProt ID (0 = no, 1 = yes)
setenv HUMANSPPRIVATE    0

# Private flag for HGNC ID (0 = no, 1 = yes)
setenv HUMANHGNCPRIVATE	0

# Private flag for RefSeq ID (0 = no, 1 = yes)
setenv RATREFSEQPRIVATE	0

# Private flag for SwissProt ID (0 = no, 1 = yes)
setenv RATSPPRIVATE    0

# Private flag for RefSeq ID (0 = no, 1 = yes)
setenv DOGREFSEQPRIVATE 0

# Private flag for SwissProt ID (0 = no, 1 = yes)
setenv DOGSPPRIVATE    0

# Private flag for RefSeq ID (0 = no, 1 = yes)
setenv CHIMPREFSEQPRIVATE       0

# Private flag for SwissProt ID (0 = no, 1 = yes)
setenv CHIMPSPPRIVATE    0

# EntrezGene Human Synonym Type
setenv HUMSYNTYPEKEY    1012

# EntrezGene Rat Synonym Type
setenv RATSYNTYPEKEY    1014

# EntrezGene Dog Synonym Type
setenv DOGSYNTYPEKEY    1024

# EntrezGene Dog Synonym Type
setenv CHIMPSYNTYPEKEY    1026

# Reference for Load J:63103
setenv REFERENCEKEY	64047

# Report header/trailer scripts
setenv REPORTHEADER     ${MGI_DBUTILS}/text/header.sh
setenv REPORTTRAILER    ${MGI_DBUTILS}/text/copyrightnotice

# Annotation load config variables

setenv ANNOTLOAD		${DATALOAD}/annotload
setenv ANNOTMODE		new
setenv ANNOTREFERENCE     	"J:98535"

