#!/bin/csh -f
#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# data directory
setenv EGDATADIR		${DATALOADSOUTPUT}/entrezgene/entrezgeneload

# input directory
setenv EGINPUTDIR           	${EGDATADIR}/input

# logs directory
setenv EGLOGSDIR            	${EGDATADIR}/logs

# output directory
setenv EGOUTPUTDIR              ${EGDATADIR}/output

# archive directory
setenv EGARCHIVEDIR		${EGDATADIR}/archive

# FTP Data Files
setenv FTPDATA1			${DATADOWNLOADS}/ftp.ncbi.nih.gov/gene/DATA

# Load User
setenv CREATEDBY		"entrezgene_load"

# Tax IDs
setenv MOUSETAXID 10090
setenv HUMANTAXID 9606
setenv RATTAXID 10116
setenv DOGTAXID 9615
setenv CHIMPTAXID 9598
setenv CATTLETAXID 9913
setenv CHICKENTAXID 9031
setenv ZEBRAFISHTAXID 7955
setenv MONKEYTAXID 9544
setenv XENOPUSTAXID 8364
setenv XENOPUSLAEVISTAXID 8355

# MGI Type Key for Marker
setenv MARKERTYPEKEY	2

# MGI Type Key for Probe
setenv PROBETYPEKEY     3

# MGI Type Key for Sequence
setenv SEQUENCETYPEKEY     19

# Logical Key for Sequence ID
setenv LOGICALSEQKEY	9

# Logical Key for EntrezGene ID
setenv LOGICALEGKEY     55

# Logical Key for EntrezGene Coordinates
setenv LOGICALEGCOORDKEY     59

# Logical Key for RefSeq ID
setenv LOGICALREFSEQKEY 27

# Logical Key for SwissProt
setenv LOGICALSPKEY      13

# Logical Key for HGNC ID
setenv LOGICALHGNCKEY	64

# Logical Key for OMIM
setenv LOGICALOMIMKEY 15

# Logical Key for RGD
setenv LOGICALRGDKEY	47

# Logical Key for ZFIN ID
setenv LOGICALZFINKEY   172

# Logical Key for XenBase ID
setenv LOGICALXENKEY   225

# Private flag EntrezGeneID (0 = no, 1 = yes)
setenv EGPRIVATE     0

# Private flag for RefSeq ID (0 = no, 1 = yes)
setenv REFSEQPRIVATE 0

# Private flag for SwissProt ID (0 = no, 1 = yes)
setenv SPPRIVATE    0

# Private flag for RefSeq ID (0 = no, 1 = yes)
setenv REFSEQPRIVATE	0

# Reference for Load J:63103
setenv REFERENCEKEY	64047

