#!/bin/csh
#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

if ( ${?MGICONFIG} == 0 ) then
	setenv MGICONFIG /usr/local/mgi/live/mgiconfig
endif

source ${MGICONFIG}/master.config.csh

# data directory
setenv EGDATADIR		/data/loads/entrezgene/entrezgeneload

# input directory
setenv EGINPUTDIR           	${EGDATADIR}/input

# logs directory
setenv EGLOGSDIR            	${EGDATADIR}/logs

# output directory
setenv EGOUTPUTDIR              ${EGDATADIR}/output

# archive directory
setenv EGARCHIVEDIR		${EGDATADIR}/archive

# FTP Data Files
setenv FTPDATA1			/data/downloads/ftp.ncbi.nih.gov/gene/DATA
setenv FTPDATA2			/data/downloads/ftp.ncbi.nih.gov/pub/HomoloGene/current

# Load User
setenv CREATEDBY		"entrezgene_load"

# Tax IDs
setenv CHIMPTAXID 9598
setenv DOGTAXID 9615
setenv HUMANTAXID 9606
setenv RATTAXID 10116
setenv MOUSETAXID 10090

# MGI Type Key for Marker
setenv MARKERTYPEKEY	2

# MGI Type Key for Probe
setenv PROBETYPEKEY     3

# MGI Type Key for Sequence
setenv SEQUENCETYPEKEY     19

# Logical Key for Sequence ID
setenv LOGICALSEQKEY	9

# Logical Key for EntrezGene ID
setenv LOGICALEGKEY     55

# Logical Key for EntrezGene Coordinates
setenv LOGICALEGCOORDKEY     59

# Logical Key for RefSeq ID
setenv LOGICALREFSEQKEY 27

# Logical Key for SwissProt
setenv LOGICALSPKEY      13

# Logical Key for HGNC ID
setenv LOGICALHGNCKEY	64

# Logical Key for OMIM
setenv LOGICALOMIMKEY 15

# Logical Key for RGD
setenv LOGICALRGDKEY	47

# Logical Key for RatMap
setenv LOGICALRATMAPKEY	4

# Private flag EntrezGeneID (0 = no, 1 = yes)
setenv EGPRIVATE     0

# Private flag for RefSeq ID (0 = no, 1 = yes)
setenv REFSEQPRIVATE 0

# Private flag for SwissProt ID (0 = no, 1 = yes)
setenv SPPRIVATE    0

# Private flag for RefSeq ID (0 = no, 1 = yes)
setenv REFSEQPRIVATE	0

# Reference for Load J:63103
setenv REFERENCEKEY	64047

# Report header/trailer scripts
setenv REPORTHEADER     ${MGI_DBUTILS}/text/header.sh

