#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv EGINSTALLDIR		/usr/local/mgi/live/dataload/entrezgeneload

# system doc directory
setenv SYSTEMDOCDIR		${EGINSTALLDIR}/system_docs

# data directory
setenv EGDATADIR		/data/loads/entrezgene/entrezgeneload

# input directory
setenv EGINPUTDIR		${EGDATADIR}/input

# output directory
setenv EGOUTPUTDIR		${EGDATADIR}/output

# logs directory
setenv EGLOGSDIR		${EGDATADIR}/logs

# archive directory
setenv EGARCHIVEDIR		${EGDATADIR}/archive

# SYBASE
setenv SYBASE	/opt/sybase/12.5

# LD LIBRARY PATH
setenv LD_LIBRARY_PATH         $SYBASE/OCS-12_5/lib

# PYTHON
setenv PYTHONPATH         /usr/local/mgi/live/lib/python

# DB UTILITIES
setenv DBUTILITIESPATH	/usr/local/mgi/live/dbutils/mgidbutilities

# PATH
set path = ($DBUTILITIESPATH/bin $path $SYBASE/ASE-12_5/bin $SYBASE/OCS-12_5/bin)

# FTP Data Files
setenv FTPDATA1		/data/downloads/ftp.ncbi.nih.gov/gene/DATA

# MGI Schema Product
setenv MGIDBSCHEMADIR   /usr/local/mgi/live/dbutils/mgd/mgddbschema

# RADAR Schema Product
setenv RADARDBSCHEMADIR /usr/local/mgi/live/dbutils/radar/radardbschema
setenv RADARDBPERMSDIR  /usr/local/mgi/live/dbutils/radar/radardbperms

# initialize RADAR DB value
source ${RADARDBSCHEMADIR}/Configuration
setenv RADARDB ${DBNAME}

source ${MGIDBSCHEMADIR}/Configuration

