#!/bin/csh

#
# Configuration.default
#
# Source this file from any csh script to set the
# env variables
#

# install directory
setenv INSTALLDIR		/usr/local/mgi/live/dataload/entrezgeneload

# system doc directory
setenv SYSTEMDOCDIR		${INSTALLDIR}/system_docs

# data directory
setenv DATADIR			/data/loads/entrezgene/entrezgeneload

# input directory
setenv INPUTDIR			${DATADIR}/input

# logs directory
setenv LOGSDIR			${DATADIR}/logs

# archive directory
setenv ARCHIVEDIR		${DATADIR}/archive

# SYBASE
setenv SYBASE	/opt/sybase/12.5

# LD LIBRARY PATH
setenv LD_LIBRARY_PATH         $SYBASE/OCS-12_5/lib

# PYTHON
setenv PYTHONPATH         /usr/local/mgi/live/lib/python

# DB UTILITIES
setenv DBUTILITIESPATH	/usr/local/mgi/live/dbutils/mgidbutilities

# PATH
set path = ($DBUTILITIESPATH/bin $path $SYBASE/ASE-12_5/bin $SYBASE/OCS-12_5/bin)

# FTP Data Files
setenv FTPDATA1		/data/downloads/ftp.ncbi.nih.gov/refseq/LocusLink
setenv FTPDATA2		/data/downloads/ftp.ncbi.nih.gov/pub/HomoloGene/build36

# MGI Schema Product
setenv MGIDBSCHEMADIR   /usr/local/mgi/live/dbutils/mgd/mgddbschema

# RADAR Schema Product
setenv RADARDBSCHEMADIR /usr/local/mgi/live/dbutils/radar/radardbschema
setenv RADARDBPERMSDIR  /usr/local/mgi/live/dbutils/radar/radardbperms

# initialize RADAR DB value
source ${RADARDBSCHEMADIR}/Configuration
setenv RADARDB ${DBNAME}

source ${MGIDBSCHEMADIR}/Configuration

