TAG: entrezgeneload-3-5-1-13
TAG: entrezgeneload-3-5-1-12
TAG: entrezgeneload-3-5-1-11
DATE: 10/19/2006
STAFF: lec
CHANGES:
1) TR 7894; mgiconfig
2) TR 7508; chimp/dog

TAG: entrezgeneload-3-5-1-10
DATE: 10/17/2006
STAFF: lec
CHANGES:
1) TR 7894; mgiconfig
2) TR 7943; report headings
3) TR 7508; chimp/dog

TAG: entrezgeneload-3-5-1-9
TAG: entrezgeneload-3-5-1-8
TAG: entrezgeneload-3-5-1-7
DATE: 10/16/2006
STAFF: lec
CHANGES:
1) TR 7894; mgiconfig
2) TR 7943; report headings
3) TR 7508; chimp/dog

TAG: entrezgeneload-3-5-1-6
DATE: 10/12/2006
STAFF: lec
CHANGES:
1) TR 7894; mgiconfig
2) TR 7943; report headings

TAG: entrezgeneload-3-5-1-5
DATE: 10/06/2006
STAFF: lec
CHANGES:
1) TR 7894; mgiconfig
2) TR 7943; report headings

TAG: entrezgeneload-3-5-1-4
DATE: 09/21/2006
STAFF: lec
CHANGES:
1) build 36
2) TR 7894; mgiconfig

TAG: entrezgeneload-3-5-1-3
TAG: entrezgeneload-3-5-1-2
DATE: 09/08/2006
STAFF: lec
CHANGES:
1) build 36

TAG: entrezgeneload-3-5-1-1
DATE: 09/06/2006
STAFF: lec
CHANGES:
1) build 36; merge

TAG: entrezgeneload-build36-2
DATE: 09/06/2006
STAFF: lec
CHANGES:
1) TR 7891/EntrezGene files

TAG: entrezgeneload-build36-1
DATE: 07/27/2006
STAFF: lec
CHANGES:
1) build 36

TAG: entrezgeneload-build36-BP
DATE: 07/13/2006
STAFF: lec
CHANGES:
1) branch point tag for build 36

TAG: entrezgeneload-3-5-0-2
DATE: 07/01/2006
STAFF: lec
CHANGES:
1) mgiconfig merge

TAG: entrezgeneload-mgiconfig-11
TAG: entrezgeneload-mgiconfig-10
DATE: 06/29/2006
STAFF: lec
CHANGES:
1) mgiconfig
2) TR 7508/chimpanzee/dog

TAG: entrezgeneload-mgiconfig-7
TAG: entrezgeneload-mgiconfig-6
DATE: 06/27/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: entrezgeneload-mgiconfig-5
DATE: 06/16/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: entrezgeneload-mgiconfig-4
DATE: 06/15/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: entrezgeneload-mgiconfig-3
TAG: entrezgeneload-mgiconfig-2
TAG: entrezgeneload-mgiconfig-1
DATE: 06/14/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: entrezgeneload-BP-mgiconfig
DATE: 06/14/2006
STAFF: lec
CHANGES:
1) branch point tag for mgiconfig

TAG: entrezgeneload-3-5-0-1
DATE: 05/01/2006
STAFF: lec
CHANGES:
1) Configuration.default: RATMAPIDPRIVATE = 1

TAG: entrezgeneload-3-4-0-10
TAG: entrezgeneload-3-4-0-9
DATE: 03/28/2006
STAFF: lec
CHANGES:
1) EntrezGene file format for gene2accession, gene2refseq changed.
   An additional "assembly" column has been added.

TAG: entrezgeneload-tr7508-BP
DATE: 03/23/2006
STAFF: lec
CHANGES:
1) branch point tag for TR 7508 (adding Chimpanzee & Dog)

TAG: entrezgeneload-3-4-0-8
DATE: 02/15/2006
STAFF: lec
CHANGES:
1) run reports *after* data is processed, not before

TAG: entrezgeneload-3-4-0-7
DATE: 01/25/2006
STAFF: lec
CHANGES:
1) RGD ids are now in the radar..DP_EntrezGene_DBXRef.dbXrefID field
   instead of DB_EntrezGene_Info.locusTag.
   Modified rat/createBuckets.csh.

TAG: entrezgeneload-3-4-0-6
DATE: 12/16/2005
STAFF: lec
CHANGES:
1) HGNC ids are now in the radar..DP_EntrezGene_DBXRef.dbXrefID field
   instead of DB_EntrezGene_Info.locusTag.
   Modified human/createBuckets.csh.

TAG: entrezgeneload-3-4-0-5
DATE: 10/27/2005
STAFF: lec
CHANGES:
1) replaced call to runCreateDummy.csh with seqcacheload/seqdummy.csh

TAG: entrezgeneload-3-4-0-4
DATE: 10/12/2005
STAFF: lec
CHANGES:
1) MGI 3.4 branch merge

TAG: entrezgeneload-3-4-0-3
DATE: 10/06/2005
STAFF: lec
CHANGES:
1) MGI 3.4
2) Configuration.default; private = false for human/rat RefSeqs

TAG: entrezgeneload-3-4-0-2
DATE: 10/03/2005
STAFF: lec
CHANGES:
1) MGI 3.4

TAG: entrezgeneload-3-4-0-1
DATE: 09/21/2005
STAFF: lec
CHANGES:
1) MGI 3.4

TAG: entrezgeneload-pirsfload-BP
DATE: 09/08/2005
STAFF: lec
CHANGES:
1) Branch point for PIRSF branch (TR 5972)

TAG: entrezgeneload-3-2-0-8
DATE: 06/21/2005
STAFF: lec
CHANGES:
1) TR 6933; load HGNC ids with HGNC: prefix

TAG: entrezgeneload-3-2-0-7
DATE: 05/25/2005
STAFF: lec
CHANGES:
1) TR 6046; removed mouse (replaced by egload)

TAG: entrezgeneload-3-2-0-6
TAG: entrezgeneload-3-2-0-5
TAG: entrezgeneload-3-2-0-4
TAG: entrezgeneload-3-2-0-3
DATE: 05/24/2005
STAFF: lec
CHANGES:
1) TR 6046; removed mouse (replaced by egload)

TAG: entrezgeneload-tr6046-BP
DATE: 05/05/2005
STAFF: mbw

TAG: entrezgeneload-3-2-0-2
TAG: entrezgeneload-3-2-0-1
DATE: 05/02/2005
STAFF: lec
CHANGES:
2) TR 3853, OMIM merge

TAG: entrezgeneload-omim-2
DATE: 05/02/2005
STAFF: lec
CHANGES:
1) TR 3853, OMIM

TAG: entrezgeneload-omim-1
DATE: 04/29/2005
STAFF: lec
CHANGES:
1) load all human and rat markers
2) load OMIM annotations for human

TAG: entrezgeneload-omim-BP
DATE: 04/27/2005
STAFF: lec
CHANGES:
2) OMIM branch

TAG: entrezgeneload-3-1-1-8
DATE: 02/25/2005
STAFF: lec
CHANGES:
2) add NCBI Gene Model to mouse

TAG: entrezgeneload-3-1-1-7
DATE: 02/18/2005
STAFF: lec
CHANGES:
2) add NCBI Gene Model to mouse

TAG: entrezgeneload-3-1-1-6
TAG: entrezgeneload-3-1-1-5
DATE: 02/09/2005
STAFF: lec
CHANGES: MGI 3.11, TR 5626
2) only load mouse, human, rat into DP tables

TAG: entrezgeneload-3-1-1-4
DATE: 01/31/2005
STAFF: lec
CHANGES: MGI 3.11, TR 5626
2) new EntrezGene format: geneinfo

TAG: entrezgeneload-3-1-1-3
DATE: 01/26/2005
STAFF: lec
CHANGES: MGI 3.11, TR 5626

TAG: entrezgeneload-3-1-1-2
TAG: entrezgeneload-3-1-1-1
DATE: 01/25/2005
STAFF: lec
CHANGES: MGI 3.11, TR 5626

TAG: entrezgeneload-3-1-0-15
DATE: 01/21/2005
STAFF: lec
CHANGES: TR 5939, TR 5173

TAG: entrezgeneload-3-1-0-14
TAG: entrezgeneload-3-1-0-13
DATE: 01/18/2005
STAFF: lec
CHANGES: TR 5939, TR 5173

TAG: entrezgeneload-3-1-0-12
DATE: 01/13/2005
STAFF: lec
CHANGES: TR 5939

TAG: entrezgeneload-3-1-0-11
TAG: entrezgeneload-3-1-0-10
TAG: entrezgeneload-3-1-0-9
DATE: 01/12/2005
STAFF: lec
CHANGES: TR 5939

TAG: entrezgeneload-3-1-0-8
TAG: entrezgeneload-3-1-0-7
DATE: 01/05/2005
STAFF: lec
CHANGES: TR 5939

TAG: entrezgeneload-3-1-0-6
TAG: entrezgeneload-3-1-0-5
TAG: entrezgeneload-3-1-0-4
DATE: 01/04/2005
STAFF: lec
CHANGES: TR 5939

TAG: entrezgeneload-3-1-0-3
DATE: 01/03/2005
STAFF: lec
CHANGES: TR 5939

TAG: entrezgeneload-3-1-0-2
TAG: entrezgeneload-3-1-0-1
DATE: 12/30/2004
STAFF: lec
RELEASE: A
CHANGES: TR 5939

TAG: entrezgeneload-tr6433-BP
DATE: 12/22/2004
STAFF: lec
RELEASE: A
CHANGES: Branch point tag for TR6433

TAG: entrezgeneload-1-0-1
TAG: entrezgeneload-1-0-0
DATE: 12/06/2004
STAFF: lec
RELEASE: A
CHANGES: converted from locuslinkload

