TAG: entrezgeneload-6-0-22-1
DATE: 04/26/2023
STAFF: lec
CHANGES:
wts2-1050/Florida Too Project
fl2/florida too/fl2-172/NRA_Driver: non-mouse entrezgene load analysis for curator-entered NCBI IDs
add logic for expresses_component (1004)
test logic for allele_to_driver (1006)
deleteIDs.csh
add frog, African clawed/Xenopus laevis (xenopuslaevis)

TAG: entrezgeneload-6-0-22-2
TAG: entrezgeneload-6-0-22-1
TAG: entrezgeneload-6-0-21-1
DATE: 07/21/2022, 07/25/2022, 08/01/2022
STAFF: lec
CHANGES:
wts2-646/Switch load of Human gene to disease associations to use the Alliance file.
human/annotations.py is now using Alliance input file

TAG: entrezgeneload-6-0-17-3
TAG: entrezgeneload-6-0-17-2
DATE: 06/08/2021, 06/15/2021
STAFF: lec
CHANGES:
wts2-631/dataloads/cleanup: set accession ids to private=0 (make public)

TAG: entrezgeneload -6-0-17-1
DATE: 05/11/2021
STAFF: sc
CHANGES: TR13349 Build39

TAG: entrezgeneload-6-0-16-1
DATE: 08/21/2020
STAFF: lec
TR13204/Infrastructure Release

TAG: entrezgeneload-6-0-14-2
DATE: 05/06/2019
STAFF: lec 
TR13111/mrk_marker/cmOffset added

TAG: entrezgeneload-6-0-14-1
DATE: 04/03/2019
STAFF: lec 
TR12963/teleuse-to-mgd_java_api

TAG: entrezgeneload-6-0-11-4
TAG: entrezgeneload-6-0-11-3
TAG: entrezgeneload-6-0-11-2
DATE: 01/18/2018
STAFF: lec 
CHANGES: 
TR12746/zebrafish/add ZFIN:ZDB:xxxx ids

TAG: entrezgeneload-6-0-11-1
DATE: 11/28/2017
STAFF: lec 
CHANGES: 
TR12662/GMC/driver notes
deleteIDs.csh : add check for MGI_Relationship._Category_key = 1006

TAG: entrezgeneload-6-0-10-1
DATE: 04/27/2017
STAFF: lec 
CHANGES: 
TR12540/Disease Ontology (DO) All The Way
human/createBuckets.csh : load mimIDs into WRK tables with 'OMIM:' prefix

TAG: entrezgeneload-6-0-8-1
DATE: 03/01/2017
STAFF: lec 
CHANGES: 
TR12427/Disease Ontology (DO)

TAG: entrezgeneload-6-0-7-2
DATE: 02/08/2017
STAFF: lec 
CHANGES:
1) TR12497/Remove obsolete RefSet/SUPPRESSED from EntrezGene

TAG: entrezgeneload-6-0-7-1
DATE: 01/05/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: entrezgeneload-6-0-6-1
DATE: 09/22/2016
STAFF: lec 
CHANGES: 
1) annottype = "OMIM/Human Marker/Pheno" is obsolete/removed
human/annotations.sh, annotations.py

TAG: entrezgeneload-6-0-4-1
DATE: 04/27/2016
STAFF: lec 
CHANGES: TR12069/postgres cleanup
1) convert to Git 
2) add "db.setAutoTranslate"

TAG: entrezgeneload-6-0-0-4
DATE: 08/31/2015
STAFF: lec
CHANGES:
1) TR12083/mrk_marker/_curationstate_key/obsolet

TAG: entrezgeneload-6-0-0-3
DATE: 08/18/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: entrezgeneload-6-0-0-2
TAG: entrezgeneload-6-0-0-1
DATE: 07/23/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: entrezgeneload-tr11750-MP
DATE: 07/01/2015
STAFF: lec
CHANGES:
1) merge  point tag for TR11750/postgres

TAG: entrezgeneload-tr11750-4
TAG: entrezgeneload-tr11750-3
TAG: entrezgeneload-tr11750-2
TAG: entrezgeneload-tr11750-1
DATE: 05/20/2015, 06/02/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: entrezgeneload-tr11750-BP
DATE: 05/18/2015
STAFF: lec
CHANGES:
1) branch point tag for TR11750/postgres

TAG: entrezgeneload-5-2-1-1
DATE: 04/07/2015
STAFF: sc
CHANGES: Infrastructure project
1) removed reports/merges.sql - no one is using this report
2) removed runreports.csh - only ran merges.sql
3) loadAll.csh - removed call to runreports.csh
4) index.html - removed  'General Reports' section that only provided link to 
   merges.sql.rpt
5) config and Install - I did NOT remove the creation of the reports output 
   directory as it doesn't hurt anything and it could be used in the future.

TAG: entrezgeneload-5-1-9-5
TAG: entrezgeneload-5-1-9-4
DATE: 10/1/2014
STAFF: dbm
CHANGES: TR11652
1) commonLoad-1.csh: Remove call to report script
2) commonLoad-2.csh: Remove call to report script
3) deleteIDs.csh: convert HMD_Homology_Marker to MRK_ClusterMember
4) reports/merges.sql: convert HMD_Homology_Marker to MRK_ClusterMember
5) */preload*.sql - remove reports that are no longer used
6) index.html - remove report sections for each organism

TAG: entrezgeneload-5-1-9-3
DATE: 8/26/2014
STAFF: dbm
CHANGES: TR11734
1) geneinfo.py: convert "MGI:MGI:" to "MGI:" and "HGNC:HGNC: to "HGNC:"
                when it is found in the dbxref field

TAG: entrezgeneload-5-1-9-2
DATE: 8/18/2014
STAFF: dbm
CHANGES: TR11662
1) loadFiles.csh: Add ${XENOPUSTAXID}) to mapPosition update statements

TAG: entrezgeneload-5-1-9-1
DATE: 7/31/2014
STAFF: dbm
CHANGES: TR11662
1) Configuration.default: Add environment variable for XENOPUSTAXID
2) Install: Add xenopus to loop that creates the config file link
3) index.html: Add section for xenopus report links
4) loadFiles.csh: Add ${XENOPUSTAXID} to the list of taxon IDs
5) loadAll.csh: Add call to xenopus/load.csh script
6) updateIDs.csh: Add ${XENOPUSTAXID} to main query
7) xenopus.config: New config for xenopus
8) xenopus/*: Add xenopus directory and all scripts within it by copying the
              directory of another organism - modify script for xenopus
9) reports/merges.sql: Add ${XENOPUSTAXID} to query

TAG: entrezgeneload-5-1-6-2
DATE: 12/02/2013
STAFF: dbm
CHANGES:
1) TR11475: shell "-x" cleanup

TAG: entrezgeneload-5-1-6-1
TAG: entrezgeneload-5-1-5-2
DATE: 09/11/2013, 10/15/2013, 10/24/2013, 11/06/2013
STAFF: lec
CHANGES:
1) trunk-merge: branch point tag for TR11423 (human disease portal)

TAG: entrezgeneload-5-1-5-1
DATE: 09/12/2013
STAFF: lec
CHANGES:
1) TR11484/human/annotation.py/load.csh
a) load.csh : annotation.csh was turned OFF/turn back ON
b) mim-source "NULL" changed to "-"

TAG: entrezgeneload-tr11423-1
TAG: entrezgeneload-tr11423-BP
DATE: 09/11/2013, 10/15/2013
STAFF: lec
CHANGES:
1) branch point tag for TR11423 (human disease portal)

TAG: entrezgeneload-5-1-4-1
DATE: 07/23/2013
STAFF: lec
CHANGES: TR11195/TR11317OMIM
1) loadFiles.csh: NCBI/mim2gene_medgen is working/up-to-date

2) human/annotations.py: OMIM query changes (see python for documentation)
TAG: entrezgeneload-5-1-3-1
TAG: entrezgeneload-5-1-2-4
DATE: 04/16/2013
STAFF: sc
CHANGES: N2MO - merge tr6519 branch to trunk

TAG: entrezgeneload-5-1-2-3
TAG: entrezgeneload-5-1-2-2
TAG: entrezgeneload-5-1-2-1
DATE: 02/27/2013
STAFF: lec
CHANGES: TR11195/OMIM
1) loadFiles.csh: NCBI/mim2gene_medgen replaces OMIM/mim2gene
(see mirror_ftp)
2) human/annotations.py: OMIM query changes (see python for documentation)

TAG: entrezgeneload-tr6519-BP
DATE: 02/25/2013
STAFF: dbm
CHANGES: Branch point tag for TR6519

TAG: entrezgeneload-5-1-1-1
DATE: 01/24/2013
STAFF: sc
CHANGES: TR5169/N2MO project
1) commonBuckets-1.csh -  updated regex when querying for swissprot IDs in
     DP_EntrezGene_Accession. Harold said put this change in production

TAG: entrezgeneload-5-0-0-7
TAG: entrezgeneload-5-0-0-6
DATE: 10/15/2012
STAFF: lec
CHANGES: 
1) TR11195/loadFiles.csh
mim2gene => mim2gene.txt is the correct name of the file
radardbschema-5-0-0-3
pgradardbschema-5-0-0-5
do not created mim2gene.txt from downloaded file; the downloaded data file is no good
use the mim2gene.txt file that exists in the input directory

TAG: entrezgeneload-5-0-0-5
DATE: 10/08/2012
STAFF: lec
CHANGES: 
1) TR11195/loadFiles.csh
mim2gene => mim2gene.txt is the correct name of the file

TAG: entrezgeneload-5-0-0-4
DATE: 09/04/2012
STAFF: sc
CHANGES: loadFiles.csh mim2gene is now called mim2gene.txt (since May 20122)
  so mouse egload hasn't loaded new omim since then

TAG: entrezgeneload-5-0-0-3
TAG: entrezgeneload-5-0-0-2
TAG: entrezgeneload-5-0-0-1
DATE: 06/11/2012, 06/14/2012
STAFF: lec
CHANGES: 
1) TR10994/Postgres Cleanup - Exporter
   DP_EntrezGene_History: remove rows where DB_EntrezGene_Info.geneID does not exist
   DP_HomoloGene: only include taxIDs in mouse, human, rat, etc. list
   any children that do not have parents in DB_EntrezGene_Info

TAG: entrezgeneload-4-4-2-2
DATE: 11/22/2011
STAFF: lec
CHANGES: 
1) added -f to csh/sql

TAG: entrezgeneload-4-4-2-1
DATE: 10/20/2011
STAFF: dbm
CHANGES: 
1) loadAll.csh: Removed lines that grep for errors in the log file - this is
   already being done by the checklog script

TAG: entrezgeneload-4-4-1-1
DATE: 05/03/2011
STAFF: lec
CHANGES: 
1) TR10696/move tempdb tables to statis tables
2) Configuration.default:  added 
   setenv FTPDATA3 /data/downloads/omim

TAG: entrezgeneload-4-3-3-1
DATE: 03/11/2010
STAFF: sc
CHANGES: Merge tr9773 branch to trunk

TAG: entrezgeneload-tr9773-2
DATE: 03/08/2010
STAFF: sc
CHANGES: comments only

TAG: entrezgeneload-tr9773-1
DATE: 02/09/2010
STAFF: sc
CHANGES:
1) stripversion.py added 'assembly' column to the radar
   bcp file

TAG: entrezgeneload-tr9773-BP
DATE: 02/09/2010
STAFF: sc
CHANGES: Branch point tag TR9773 MGI4.33

TAG: entrezgeneload-4-2-2-1
DATE: 07/16/2009
STAFF: dbm
CHANGES:
1) TR 9081; add cattle data from Homologene

TAG: entrezgeneload-3-5-1-23
DATE: 01/08/2008
STAFF: lec
CHANGES: 
TR8714
1) deleteIDs.csh; added null ("99999") for deletions of accession ids that don't exist

TAG: entrezgeneload-3-5-1-22
DATE: 02/12/2007
STAFF: lec
CHANGES: 
TR8103
1) deleteIDs.csh; remove merged/duplicate markers if they don't have orthology
2) reports/merges.sql; new report to list merged/duplicate markers that do have orthology

TAG: entrezgeneload-3-5-1-21
TAG: entrezgeneload-3-5-1-20
DATE: 12/18/2006
STAFF: lec
CHANGES:
1) fix deleteIDs.csh (duplicate & obsolete markers)
2) removed deleteObsolete.csh (incorporated into deleteIDs.csh)
3) updateNomen.csh (removed duplicate logic; incorporated into deleteIDs.csh)

TAG: entrezgeneload-3-5-1-16
DATE: 11/21/2006
STAFF: lec
CHANGES:
1) file format change

TAG: entrezgeneload-3-5-1-15
TAG: entrezgeneload-3-5-1-14
DATE: 10/26/2006
STAFF: lec
CHANGES:
1) TR 7508; chimp/dog

TAG: entrezgeneload-3-5-1-13
TAG: entrezgeneload-3-5-1-12
TAG: entrezgeneload-3-5-1-11
DATE: 10/19/2006
STAFF: lec
CHANGES:
1) TR 7894; mgiconfig
2) TR 7508; chimp/dog

TAG: entrezgeneload-3-5-1-10
DATE: 10/17/2006
STAFF: lec
CHANGES:
1) TR 7894; mgiconfig
2) TR 7943; report headings
3) TR 7508; chimp/dog

TAG: entrezgeneload-3-5-1-9
TAG: entrezgeneload-3-5-1-8
TAG: entrezgeneload-3-5-1-7
DATE: 10/16/2006
STAFF: lec
CHANGES:
1) TR 7894; mgiconfig
2) TR 7943; report headings
3) TR 7508; chimp/dog

TAG: entrezgeneload-3-5-1-6
DATE: 10/12/2006
STAFF: lec
CHANGES:
1) TR 7894; mgiconfig
2) TR 7943; report headings

TAG: entrezgeneload-3-5-1-5
DATE: 10/06/2006
STAFF: lec
CHANGES:
1) TR 7894; mgiconfig
2) TR 7943; report headings

TAG: entrezgeneload-3-5-1-4
DATE: 09/21/2006
STAFF: lec
CHANGES:
1) build 36
2) TR 7894; mgiconfig

TAG: entrezgeneload-3-5-1-3
TAG: entrezgeneload-3-5-1-2
DATE: 09/08/2006
STAFF: lec
CHANGES:
1) build 36

TAG: entrezgeneload-3-5-1-1
DATE: 09/06/2006
STAFF: lec
CHANGES:
1) build 36; merge

TAG: entrezgeneload-build36-2
DATE: 09/06/2006
STAFF: lec
CHANGES:
1) TR 7891/EntrezGene files

TAG: entrezgeneload-build36-1
DATE: 07/27/2006
STAFF: lec
CHANGES:
1) build 36

TAG: entrezgeneload-build36-BP
DATE: 07/13/2006
STAFF: lec
CHANGES:
1) branch point tag for build 36

TAG: entrezgeneload-3-5-0-2
DATE: 07/01/2006
STAFF: lec
CHANGES:
1) mgiconfig merge

TAG: entrezgeneload-mgiconfig-11
TAG: entrezgeneload-mgiconfig-10
DATE: 06/29/2006
STAFF: lec
CHANGES:
1) mgiconfig
2) TR 7508/chimpanzee/dog

TAG: entrezgeneload-mgiconfig-7
TAG: entrezgeneload-mgiconfig-6
DATE: 06/27/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: entrezgeneload-mgiconfig-5
DATE: 06/16/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: entrezgeneload-mgiconfig-4
DATE: 06/15/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: entrezgeneload-mgiconfig-3
TAG: entrezgeneload-mgiconfig-2
TAG: entrezgeneload-mgiconfig-1
DATE: 06/14/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: entrezgeneload-BP-mgiconfig
DATE: 06/14/2006
STAFF: lec
CHANGES:
1) branch point tag for mgiconfig

TAG: entrezgeneload-3-5-0-1
DATE: 05/01/2006
STAFF: lec
CHANGES:
1) Configuration.default: RATMAPIDPRIVATE = 1

TAG: entrezgeneload-3-4-0-10
TAG: entrezgeneload-3-4-0-9
DATE: 03/28/2006
STAFF: lec
CHANGES:
1) EntrezGene file format for gene2accession, gene2refseq changed.
   An additional "assembly" column has been added.

TAG: entrezgeneload-tr7508-BP
DATE: 03/23/2006
STAFF: lec
CHANGES:
1) branch point tag for TR 7508 (adding Chimpanzee & Dog)

TAG: entrezgeneload-3-4-0-8
DATE: 02/15/2006
STAFF: lec
CHANGES:
1) run reports *after* data is processed, not before

TAG: entrezgeneload-3-4-0-7
DATE: 01/25/2006
STAFF: lec
CHANGES:
1) RGD ids are now in the radar..DP_EntrezGene_DBXRef.dbXrefID field
   instead of DB_EntrezGene_Info.locusTag.
   Modified rat/createBuckets.csh.

TAG: entrezgeneload-3-4-0-6
DATE: 12/16/2005
STAFF: lec
CHANGES:
1) HGNC ids are now in the radar..DP_EntrezGene_DBXRef.dbXrefID field
   instead of DB_EntrezGene_Info.locusTag.
   Modified human/createBuckets.csh.

TAG: entrezgeneload-3-4-0-5
DATE: 10/27/2005
STAFF: lec
CHANGES:
1) replaced call to runCreateDummy.csh with seqcacheload/seqdummy.csh

TAG: entrezgeneload-3-4-0-4
DATE: 10/12/2005
STAFF: lec
CHANGES:
1) MGI 3.4 branch merge

TAG: entrezgeneload-3-4-0-3
DATE: 10/06/2005
STAFF: lec
CHANGES:
1) MGI 3.4
2) Configuration.default; private = false for human/rat RefSeqs

TAG: entrezgeneload-3-4-0-2
DATE: 10/03/2005
STAFF: lec
CHANGES:
1) MGI 3.4

TAG: entrezgeneload-3-4-0-1
DATE: 09/21/2005
STAFF: lec
CHANGES:
1) MGI 3.4

TAG: entrezgeneload-pirsfload-BP
DATE: 09/08/2005
STAFF: lec
CHANGES:
1) Branch point for PIRSF branch (TR 5972)

TAG: entrezgeneload-3-2-0-8
DATE: 06/21/2005
STAFF: lec
CHANGES:
1) TR 6933; load HGNC ids with HGNC: prefix

TAG: entrezgeneload-3-2-0-7
DATE: 05/25/2005
STAFF: lec
CHANGES:
1) TR 6046; removed mouse (replaced by egload)

TAG: entrezgeneload-3-2-0-6
TAG: entrezgeneload-3-2-0-5
TAG: entrezgeneload-3-2-0-4
TAG: entrezgeneload-3-2-0-3
DATE: 05/24/2005
STAFF: lec
CHANGES:
1) TR 6046; removed mouse (replaced by egload)

TAG: entrezgeneload-tr6046-BP
DATE: 05/05/2005
STAFF: mbw

TAG: entrezgeneload-3-2-0-2
TAG: entrezgeneload-3-2-0-1
DATE: 05/02/2005
STAFF: lec
CHANGES:
2) TR 3853, OMIM merge

TAG: entrezgeneload-omim-2
DATE: 05/02/2005
STAFF: lec
CHANGES:
1) TR 3853, OMIM

TAG: entrezgeneload-omim-1
DATE: 04/29/2005
STAFF: lec
CHANGES:
1) load all human and rat markers
2) load OMIM annotations for human

TAG: entrezgeneload-omim-BP
DATE: 04/27/2005
STAFF: lec
CHANGES:
2) OMIM branch

TAG: entrezgeneload-3-1-1-8
DATE: 02/25/2005
STAFF: lec
CHANGES:
2) add NCBI Gene Model to mouse

TAG: entrezgeneload-3-1-1-7
DATE: 02/18/2005
STAFF: lec
CHANGES:
2) add NCBI Gene Model to mouse

TAG: entrezgeneload-3-1-1-6
TAG: entrezgeneload-3-1-1-5
DATE: 02/09/2005
STAFF: lec
CHANGES: MGI 3.11, TR 5626
2) only load mouse, human, rat into DP tables

TAG: entrezgeneload-3-1-1-4
DATE: 01/31/2005
STAFF: lec
CHANGES: MGI 3.11, TR 5626
2) new EntrezGene format: geneinfo

TAG: entrezgeneload-3-1-1-3
DATE: 01/26/2005
STAFF: lec
CHANGES: MGI 3.11, TR 5626

TAG: entrezgeneload-3-1-1-2
TAG: entrezgeneload-3-1-1-1
DATE: 01/25/2005
STAFF: lec
CHANGES: MGI 3.11, TR 5626

TAG: entrezgeneload-3-1-0-15
DATE: 01/21/2005
STAFF: lec
CHANGES: TR 5939, TR 5173

TAG: entrezgeneload-3-1-0-14
TAG: entrezgeneload-3-1-0-13
DATE: 01/18/2005
STAFF: lec
CHANGES: TR 5939, TR 5173

TAG: entrezgeneload-3-1-0-12
DATE: 01/13/2005
STAFF: lec
CHANGES: TR 5939

TAG: entrezgeneload-3-1-0-11
TAG: entrezgeneload-3-1-0-10
TAG: entrezgeneload-3-1-0-9
DATE: 01/12/2005
STAFF: lec
CHANGES: TR 5939

TAG: entrezgeneload-3-1-0-8
TAG: entrezgeneload-3-1-0-7
DATE: 01/05/2005
STAFF: lec
CHANGES: TR 5939

TAG: entrezgeneload-3-1-0-6
TAG: entrezgeneload-3-1-0-5
TAG: entrezgeneload-3-1-0-4
DATE: 01/04/2005
STAFF: lec
CHANGES: TR 5939

TAG: entrezgeneload-3-1-0-3
DATE: 01/03/2005
STAFF: lec
CHANGES: TR 5939

TAG: entrezgeneload-3-1-0-2
TAG: entrezgeneload-3-1-0-1
DATE: 12/30/2004
STAFF: lec
RELEASE: A
CHANGES: TR 5939

TAG: entrezgeneload-tr6433-BP
DATE: 12/22/2004
STAFF: lec
RELEASE: A
CHANGES: Branch point tag for TR6433

TAG: entrezgeneload-1-0-1
TAG: entrezgeneload-1-0-0
DATE: 12/06/2004
STAFF: lec
RELEASE: A
CHANGES: converted from locuslinkload

